# .env file content

# 1. MongoDB Connection String (Crucial for persistence)
MONGO_URI="mongodb+srv://rintupatra224_db_user:12345%4025@cluster0.fonenla.mongodb.net/PremiumPayments?appName=Cluster0"

# 2. Razorpay Webhook Secret (Required for signature verification)
RAZORPAY_WEBHOOK_SECRET="abhiKrishna@26"

# 3. Server Port (Required to run locally)
PORT=5000

RAZORPAY_KEY_ID="rzp_test_Rhjzcw2XZlw9We"

RAZORPAY_KEY_SECRET="NjhLec6QVaFmcM42XUmqoNjS"

RESEND_API_KEY="re_6mpfgSsS_HsuNhNgBzw1C5FjbmVx4eEMz"
FEEDBACK_EMAIL="abhijit.patra224@gmail.com"
PAYPAL_SECRET="EBufiYQB9vy3wkbhOPf62ZiaXcbY4-TqdYvo6nDRUVaA-xhTgyXApevrUHNBnadgS7YbOAZ_5Ywefu4o"
PAYPAL_CLIENT_ID="ARU89hfo-qjKWhgF-e2_WMdh_W-B4azyK2rgyLKEKh2QD_UDitSEp3gaK4h0JWs0credbvB2sDy20dVx"
PAYPAL_MODE=sandbox