# .env file content

# 1. MongoDB Connection String (Crucial for persistence)
MONGO_URI="mongodb+srv://rintupatra224_db_user:12345%4025@cluster0.fonenla.mongodb.net/PremiumPayments?appName=Cluster0"

# 2. Razorpay Webhook Secret (Required for signature verification)
RAZORPAY_WEBHOOK_SECRET="abhiKrishna@26"

# 3. Server Port (Required to run locally)
PORT=5000

RAZORPAY_KEY_ID="rzp_test_Rhjzcw2XZlw9We"

RAZORPAY_KEY_SECRET="NjhLec6QVaFmcM42XUmqoNjS"

RESEND_API_KEY="re_6mpfgSsS_HsuNhNgBzw1C5FjbmVx4eEMz"
FEEDBACK_EMAIL="abhijit.patra224@gmail.com"
PAYPAL_SECRET="EOhZJ24zYC-r9Db65imwVRHvmu_1a_O38Be6WK9WX91yxOCqLHW_Wu-y4R1A2GiQXRYcEJF23C2oQ5w_"
PAYPAL_CLIENT_ID="AaRY_FiWFLFlOyeI__VD05xGXzt-ZHSnPQtCOrUrO2p289joLW9mJgeIQP5ATyle0kvVp4zcH5PVPBB3"