# .env file content

# 1. MongoDB Connection String (Crucial for persistence)
MONGO_URI="mongodb+srv://rintupatra224_db_user:12345%4025@cluster0.fonenla.mongodb.net/PremiumPayments?appName=Cluster0"

# 2. Razorpay Webhook Secret (Required for signature verification)
RAZORPAY_WEBHOOK_SECRET="abhiKrishna@26"

# 3. Server Port (Required to run locally)
PORT=5000

RAZORPAY_KEY_ID="rzp_live_Rujpm2aKdONAro"

RAZORPAY_KEY_SECRET="RXe1f1NZULZLTTjAPz0ZzCmh"

RESEND_API_KEY="re_6mpfgSsS_HsuNhNgBzw1C5FjbmVx4eEMz"
FEEDBACK_EMAIL="abhijit.patra224@gmail.com"
PAYPAL_SECRET="EPLddNJWkBKJ9YVtffndm8h__GT336Vovzq0ord2PnIMdHP3FvIdBd4Cx_1l8vHMxyw3kbCagLBfMV2e"
PAYPAL_CLIENT_ID="AeolI3UNJMbLixusV7TmIBaoBKAlaiSQ2W02YNMyWHPkRgUXNzZJG4p1Ru69Ba4yyQrMxnFBkwNyEGfV"
PAYPAL_MODE=live
JWT_SECRET="079a57f05f6544468b1cc90b801e351008d161a69a7ab88da4872e8cd4204d98f26bf4726d421ae99c3a63886cd75fe9ac869448978ac76b958f9f8e9a554305"
JWT_EXPIRY=30d
GOOGLE_CLIENT_ID=674782313346-ducvkai906qi1580turh65bjntg9of1v.apps.googleusercontent.com
EMAIL_USER="blocksocialmediaofficial@gmail.com"
EMAIL_PASS="vetxcszhnjnlyasj"
BREVO_API_KEY="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"