# .env file content

# 1. MongoDB Connection String (Crucial for persistence)
MONGO_URI="mongodb+srv://rintupatra224_db_user:12345%4025@cluster0.fonenla.mongodb.net/PremiumPayments?appName=Cluster0"

# 2. Razorpay Webhook Secret (Required for signature verification)
RAZORPAY_WEBHOOK_SECRET="abhiKrishna@26"

# 3. Server Port (Required to run locally)
PORT=5000

RAZORPAY_KEY_ID="rzp_live_RqF05DsZNECALX"

RAZORPAY_KEY_SECRET="EhruzLlR4OTHEKHt1pB3HdA4"

RESEND_API_KEY="re_6mpfgSsS_HsuNhNgBzw1C5FjbmVx4eEMz"
FEEDBACK_EMAIL="abhijit.patra224@gmail.com"
PAYPAL_SECRET="EBufiYQB9vy3wkbhOPf62ZiaXcbY4-TqdYvo6nDRUVaA-xhTgyXApevrUHNBnadgS7YbOAZ_5Ywefu4o"
PAYPAL_CLIENT_ID="ARU89hfo-qjKWhgF-e2_WMdh_W-B4azyK2rgyLKEKh2QD_UDitSEp3gaK4h0JWs0credbvB2sDy20dVx"
PAYPAL_MODE=sandbox
JWT_SECRET="079a57f05f6544468b1cc90b801e351008d161a69a7ab88da4872e8cd4204d98f26bf4726d421ae99c3a63886cd75fe9ac869448978ac76b958f9f8e9a554305"
JWT_EXPIRY=30d
GOOGLE_CLIENT_ID=674782313346-ducvkai906qi1580turh65bjntg9of1v.apps.googleusercontent.com